<!doctype html>
<html lang="en">
<head>
    <style>

        body{
            background-image: url("images/francesco-tommasini-JINPheIkUek-unsplash.jpg");
        }
        .navbar{
            display: flex;
            padding: 20;
            align-items: center;
        }
        nav{
            flex:1;
            text-align: right;
        }
        nav ul{
            display:inline-block;
            list-style: none;
        }
        nav ul li {
            display: inline-block;
            margin-right:60px;

        }
        nav ul li a {
            font-size: 20px;font-family: sans-serif;
            color: white;
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>evans website</title>
</head>
<body>
<div class="fullpage">
<div class="navbar">
    <div>
        <a href="website.html">Seek Coding</a>
    </div>
        <nav>
        <ul>
            <li><a href="home">home</a></li>
            <li><a href="contact us">contact us</a></li>
            <li><a href="about us ">about us</a></li>
            <li><a href="social media">services</a>
            <li><button class="loginbutton"
                        onclick="document.getElementById('login-form').style.display='block'"
                        style="width:auto;">login</button>
        </li>
        </ul>
        </nav>
    </div>
</div>
</body>
</html>